{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/masterpage.css' %}">
    <link rel="stylesheet" href="{% static 'styles/contact.css' %}">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="">

    <style>

#logo{
    width: 250px;
    height: 100px;
}
#row1{
    background-color: #ca2f0d;
    height: 100px;
}
#table1{
    margin-left: 250px;
    font-weight: 500px;
    margin-top: 25px;
    font-size: large;
    font-weight: 500;

}
#table1 td{
    width: 150px;
   
}
#table1 button {
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color:#ca2f0d ;
}
button a{
    text-decoration: none;
    color: white;
}
#table1 button:hover{
    background-color:#141111;
}


#row2 {
    background-color: #141111;
    color: white;
    height: 250px;
    padding-top: 25px;
}
#row2 button{
    margin-left: 100px;
    margin-top: 10px;
    background-color: white;
}
#row2 button:hover{
    background-color: #5D6D7E;
}
.fa-brands{
    width: 30px;
}
#media{
    padding-left: 150px;
}
.fa-solid{
    width: 30px;
    height: 20px;
    
}
#more{
    padding-left: 60px;
}
input{
    border-radius: 10px;
}
   </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="conatiner">
        <div class="row" id="row1">
            <div class="col-4"><img src="{% static 'images/logo.png' %}" alt="" id="logo">
            </div>
            <div class="col-8">
                <table id="table1">
                    <tr>
                          <td><button><a href="{% url 'seller:s_index' %}">Home</a></button></td>
                          <td><button><a href="{% url 'seller:addpdt' %}">Add Product</a></button></td>
                          <td><button><a href="{% url 'seller:dashboard' %}">View Product</a></button></td>
                          <td><button><a href="{% url 'seller:s_login' %}">Login</a></button></td>
                          <td><button><a href="{% url 'seller:s_logout' %}">Logout</a></button></td>


                    </tr>
                </table>
            </div>
        </div>
        


    {% block content %}
       
    {% endblock %}
    <div class="row" id="row2">
        <div class="col-4" id="more">

            <p><span><b>About Company</b></span> <br>Easyshope is an online shopping platform owned by the Indian company Fashnear Technologies Private Limited.It is an online marketplace that facilitates trade between suppliers, resellers and customers, with heavy reliance of external social media platforms such as Facebook and Instagram.
               <br> <button style="width: 70px; height: 30px; background-color: black; border-radius: 10px; "><a href="{% url 'customer:about' %}">More</a></button>
            </p>
        </div>
        <div class="col-4" id="media">
            <table >
                <tr>
                    <th><b>Keep Connected</b></th>
                </tr>
                <tr><td><i class="fa-brands fa-facebook"></i>Like in Facebook</td></tr>
                <tr><td><i class="fa-brands fa-x-twitter"></i>Follow in X</td></tr>
                <tr><td><i class="fa-brands fa-instagram"></i>Like in Instagram</td></tr>
                <tr><td><i class="fa-brands fa-pinterest"></i>Follow in Pinterest</td></tr>
                <tr><td><i class="fa-brands fa-youtube"></i>Subscribe in Youtube</td></tr>
            </table>
        </div>
        <div class="col-4">
        <table id="table3">
            <p><b>Contact Us</b></p>
            <tr><td><i class="fa-solid fa-house"></i></td><td>No. 78/9,Outer Ring Road, Bellandur,<br> Varthur Hobli, Bengaluru, India</td></tr>
            <tr><td><i class="fa-solid fa-mobile"></i></td><td>+91-6863219608</td></tr>
            <tr><td><i class="fa-solid fa-envelope"></i></td><td>easyshope@gmail.com</td></tr>
        </table>
        </div>
    </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script></body>
</html>