{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles/login.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


    <style>
        #table1{
            background-image:url('https://i.pinimg.com/originals/a7/1e/11/a71e115eee79fdc3b02aa458d0d12359.jpg');
            /* background-image: url('https://media.istockphoto.com/id/1471902206/photo/high-speed-security-technology-and-data-protection-concept-with-digital-closed-padlock-symbol.webp?b=1&s=170667a&w=0&k=20&c=7hhOK68aiPeIqyWSl0N8r4wChZQntj4H755Q3Y388cM='); */
            height: 400px; 
            color: white;

        }
        #table1 td{
            height: -20px;
        }    
        .container{
            background-color:white;
        }   
        #table1 td {
            width: 250px;
        }
        #table1 input{
            width: 250px;
        }
        #username{
            padding-right: 70px;
        }
        #password{
            padding-right: 70px;
        }
        
           
    </style>
</head>



<body >
    <div class="container" style="background-image: url('https://img.freepik.com/free-photo/beautiful-blue-border-leaves-pink-background_24972-574.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708041600&semt=ais');">
        <div class="row" id="row1"></div>
        <div class="row" id="row2">
            <div class="col-4"></div>
            <div class="col-4">
                <form action="" method="post" onsubmit="return login()">
                    {% csrf_token %}
                    <table id="table1">
                        <tr>
                            <td><span>Login</span><br><br></td>
                        </tr>
                        <tr>
                            <td><label for="username" id="username" >Username</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="username" placeholder="Type your username" id="user"><br><p id="para" style="color: red;"></p></td>
                            
                        </tr>
                        <tr>
                            <td><label for="password" id="password">Password</label></td>
                        </tr>
                        <tr>
                            <td><input type="password" name="password" placeholder="Type your password" id="password1"><br><p id="para2" style="color: red;"></p>
                            <p>{{msg}}</p></td>
                            
                        </tr>
                        <tr>
                            <td id="button"><button type="submit" id="btn">Login</button></td>
                        </tr>
                        <tr>
                            <td>
                               <a href="">Forgot Password</a>  Or
                               <a href="{% url 'customer:register' %}">Sign Up</a>

                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>



    <script>
        function login(){
            user=document.getElementById('user').value
            psd=document.getElementById('password1').value
            if(user==''){
                document.getElementById('para').innerHTML='Please enter username'
                return false
            }else if(psd==''){
                document.getElementById('para2').innerHTML='Please enter password'
                return false
            }return true
        }

    </script>
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>