{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    #logo{
    width: 220px;
    height: 150px;
    margin-bottom: 10px;
    padding-bottom: 50px;
    /* border: 1px solid black; */
    }
    #row1{
    background-color: #ca2f0d;
    height: 100px;
    }
    #table1{
    margin-left: 270px;
    font-weight: 500px;
    margin-top: 25px;
    font-size: large;
    font-weight: 500;
    /* border: 1px solid black; */
    text-align: center;
    }
    #table1 td{
    width: 150px;
    /* border: 1px solid black; */
    }
    #table1 button {
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color:#ca2f0d ;
    /* border: 1px solid black; */
    }
    button a{
    text-decoration: none;
    color: white;
    }
    #table1 button:hover{
    background-color:#141111;
    }
    #keepconnected td {
        height: 30px;
        width: 140px;

    }
    #table3 td{
        width: 70px;
        height:35px;
    /* border: 1px solid black; */

    }
    #table3{
        width: 370px;
        color: white;
    }
    #footer{
        background-color: black;
        color: white;

    }
    #moreabout a{
    background-color: #141111;
    width: 40px;

    }
    #moreabout:hover{
    transform: scale(1.1)translate(2px);
    transition: .2s;

    }
    
    


    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row" id="row1">
            <div class="col-4">
                <img src="{% static 'images/logo.png' %}" alt="" id="logo">
            </div>
            <div class="col-8">
                <table id="table1">
                    <tr>
                        <td><button><a href="{% url 'customer:index' %}">Home</a></button></td>
                        <td><div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Shop
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{% url 'customer:men' %}">Men</a></li>
                              <li><a class="dropdown-item" href="{% url 'customer:women' %}">Women</a></li>
                            </ul>
                          </div></td>
                          <td><button><a href="{% url 'customer:contact' %}">Contact</a></button></td>
                          <td><button><a href="{% url 'customer:about' %}">About</a></button></td>
                          <td><button><a href="{% url 'customer:login' %}">Login</a></button></td>
                          <td><button><a href="{% url 'customer:logout' %}">Logout</a></button></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

    {% block content %}

    {% endblock %}

    <div class="container-fluid">
        <div class="row" id="footer">
            <div class="col-4" style=" margin-top: 20px;"><h5 style="margin-left: 110px;"><b>About Company</b></h5></p>Easyshope is an online shopping platform owned by the Indian company Fashnear 
                Technologies Private Limited.It is an online marketplace that facilitates trade between suppliers, 
                resellers and customers, with heavy reliance of external social media platforms such as Facebook and Instagram.
                <br><button id="moreabout" style="width: 70px; height: 30px; background-color: black; border-radius: 10px;"><a href="{% url 'customer:about' %}">More</a></button>
            </div>
            <div class="col-4" style=" margin-top: 20px;">
                <table id="keepconnected">
                    <h5 style="margin-left: 110px;"><b>Keep connected</b></h5></p>
                    <tr><td style="text-align:center;"><i class="fa-brands fa-facebook"></i></td><td>Like in Facebook</td></tr>
                    <tr><td style="text-align:center;"><i class="fa-brands fa-x-twitter"></i></td><td>Follow in X</td></tr>
                    <tr><td style="text-align:center;"><i class="fa-brands fa-instagram"></i></td><td>Like in Instagram</td></tr>
                    <tr><td style="text-align:center;"><i class="fa-brands fa-pinterest"></i></td><td>Follow in Pinterest</td></tr>
                    <tr><td style="text-align:center;"><i class="fa-brands fa-youtube"></i></td><td>Subscribe in Youtube</td></tr>
                </table>
            </div>
            <div class="col-4" style="margin-top: 20px;">
                <table id="table3">
                    <h5 style="margin-left: 110px;"><b>Contact Us</b></h5></p>
                    <tr><td style="text-align:center;" ><i class="fa-solid fa-house"></i></td><td>No. 78/9,Outer Ring Road, Bellandur,<br>
                         Varthur Hobli, Bengaluru, India</td></tr>
                    <tr><td  style="text-align:center;"><i class="fa-solid fa-mobile"></i></td><td>+91-6863219608</td></tr>
                    <tr><td  style="text-align:center;"><i class="fa-solid fa-envelope"></i></td><td>easyshope@gmail.com</td></tr>
                    <tr><td  style="text-align:center;"><i class="fa-brands fa-firefox-browser"></i></td><td>www.easyshope.com</td></tr>
                </table>
            </div>
        </div>
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>